<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/musics_layout_playstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_btn"
        >

        <TextView
            android:id="@+id/tv_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="music"
            />
        <SeekBar
            android:id="@+id/sb_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music"
            android:max="100"
            />
        <TextView
            android:id="@+id/tv_currentposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_music"
            android:layout_alignLeft="@+id/sb_music"
            android:text="00:00"
            />
        <TextView
            android:id="@+id/tv_drations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_music"
            android:layout_alignRight="@+id/sb_music"
            android:text="00:00"
            />
    </RelativeLayout>

</LinearLayout>
