<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eee">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="请输入你要查找的歌曲"
                android:textSize="20dp"
                android:inputType="text"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:imeOptions="actionSearch"
                />
            <ImageView
                android:id="@+id/search_iv_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/cancel"
                android:layout_gravity="right|center_vertical"
                />
        </FrameLayout>

        <Button
            android:id="@+id/search_btn_start"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:background="#00bbff"
            android:imeOptions="actionSearch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="查找"
            android:textSize="20dp"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>